C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\bin\Debug\net6.0\task2.3.exe
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\bin\Debug\net6.0\task2.3.deps.json
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\bin\Debug\net6.0\task2.3.runtimeconfig.json
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\bin\Debug\net6.0\task2.3.dll
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\bin\Debug\net6.0\task2.3.pdb
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.AssemblyInfo.cs
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.dll
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\refint\task2.3.dll
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.pdb
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\task2.3.genruntimeconfig.cache
C:\Users\1\Desktop\IT-специалист\c#\homework\task2.3\obj\Debug\net6.0\ref\task2.3.dll
